<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NWLX</title>
<style>
@font-face { font-family: Caligna; src: url("caligna.woff2"); }
@font-face { font-family: Avenir Next; src: url("avenir_next.woff2"); }
body { background-color: #000; margin: 0; }
main { display: block; margin: 3em auto; color: #fff; text-align: center; margin: 0; }
h1, h2 { font-family: Caligna, sans-serif; font-size: 6em; margin: 0; font-weight: 400; letter-spacing: 0.1em; }
h2 { font-size: 5em; }
p { font-family: Avenir Next, sans-serif; margin-top: 35vh; font-size: 1.8em; letter-spacing: 0.3em; font-style: italic; }
</style>
</head>
<body>
<main>
<h1>NWLX</h1>
<h2>1.0</h2>
<p>launching<br>DEC 16 2021</p>
</main>
</body>
</html>
