<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NWLX</title>
<style type="text/css">
@font-face { font-family: Caligna; src: url("caligna.woff2"); }
@font-face { font-family: Avenir Next; src: url("avenir_next.woff2"); }
body { margin: 0; padding: 0; width: 100vw; height: 100vh; background-color: #000; color: #f00; font-family: Avenir Next, sans-serif; }
::selection { color: #000; background: #a00; }
#spinner { z-index: -1; position: fixed; right: 0; bottom: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1; }
@-moz-document url-prefix() {
    h1 { transform: translateY(-0.13em); }
    h2 { transform: translateY(0.13em); }
}
@media only screen and (min-width: 600px) {
    #desktop { display: initial; }
    #mobile { display: none; }
    h1, h2, h3, .m { font-family: Caligna; font-weight: 400; margin: 0; padding: 0; }
    h2 { position: fixed; bottom: 0; right: 0; padding-right: 1rem; font-size: 6em; text-align: right; letter-spacing: 0.06em; }
    @keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
    .m { font-size: 0.6rem; letter-spacing: .2em; }
    header { display: grid; grid-column-gap: 1rem; padding-top: 1rem; grid-template-columns: 2fr 3fr .7fr .7fr 1.5fr; }
    h1 { grid-row: 1; font-size: 6em; padding: 0 1rem 0 1rem; letter-spacing: 0.06em; }
    header p { grid-row: 1; margin: 0; font-size: 0.85rem; animation: fadein 2s ease-in 2s 1 normal both running; }
    #info { width: 20rem; grid-row: 2; grid-column: 2; width: 100%; text-align: justify; }
    #info p { animation: none !important; padding-bottom: 1em }
    a { color: #f00; text-decoration: none; }
    p { text-align: justify; line-height: 1.3em; }
    h3 { font-size: 4rem; letter-spacing: 0.02em; }
    #ib, #inc { width: 80%; margin: 15vh auto; }
    #ib p { text-align: right; padding-right: 0.5rem; font-size: .8rem; line-height: 1.2em; margin: 0 0 1rem 0; }
    #ib div { display: inline; }
    #bie { font-size: 1.1em !important; font-style: italic; }
    #conc { font-size: .9rem; cursor: pointer; border-bottom: .1rem solid; }
    #bs { margin: .5em 0 1em auto; height: 3em; float: right; position: fixed; bottom: .2em; right: 16em; }
    #l { float: left; }
    #date { font-size: 1.3rem !important; font-family: Caligna, sans-serif; letter-spacing: 0.06em; margin: 2rem 0 1rem 0 !important; }
    #inc { max-width: 50rem; }
    #inc p { max-width: 25rem; text-align: justify; font-size: 0.85rem; }
    #inc h3 { font-size: 2.65rem; }
    #inc iframe { position: relative; top: -6rem; width: 18rem; height: 30.35rem; float: right; border: none; background: #fff; }
    #nu span { display: block; margin-top: .3rem; text-align: left; }
    #exhibit { padding-right: .5em; text-align: left; }
    #ins2 { display: none; }
}
@media only screen and (max-width: 1000px) {
    #nwlx, #one { font-size: 4.5rem; }
    header { grid-template-columns: 2fr 3fr .7fr 1.5fr; }
    .con { grid-column: 3; }
    .ins { display: none; }
    .ins2 { display: block; padding-top: .2em; }
    .exhibit { grid-column: 4; }
    #bs { bottom: 0; right: 13em; }
}
@media only screen and (max-width: 600px) {
    #desktop { display: none; }
    #mobile { display: initial; }
    main { margin: 0; padding: 0; width: 100vw; height: 100vh; max-height: -webkit-fill-available;
        display: grid; overflow-y: hidden; text-align: center;
        overscroll-behavior: contain; touch-action: pan-x; scroll-snap-type: x mandatory; }
    p { margin: 0 auto 1em auto; padding: 0; width: 80%; }
    h1, h2, h3, h4 { margin: 0; font-family: Caligna, sans-serif; width: 100%; font-weight: 400; }
    h1 { position: fixed; top: 1rem; font-size: 4.5rem; letter-spacing: .06em; }
    h2 { position: fixed; bottom: .5rem; width: 100%; font-size: 4.5rem; letter-spacing: .06em; }
    h3 { font-size: 1.2rem; font-weight: 400; }
    h4 { font-size: 2.5rem; letter-spacing: 0.08em; font-weight: 400; }
    h5 { margin: .5rem; font-size: 1.2rem; font-style: italic; }
    div { z-index: 1; margin: 0; padding: 0; grid-row: 1; width: 100vw; height: 100vh;
        overflow-y: scroll; scroll-snap-align: start; scroll-snap-stop: always; }
    p { padding-bottom: .5rem; margin: 0 auto; font-size: .9rem; line-height: 1.2em; max-width: 19em; }
    #sm { font-size: .8em; max-width: 25em !important; }
    #mib { background: black; display: grid; height: 100%; }
    #mib h4 { margin: 2rem auto 1rem auto; }
    #mib h3 { margin: 1rem auto 1rem auto; }
    #mni { background: black; display: grid; }
    #mni a { color: #f00; }
    #mni h4 { font-size: 1.2rem; margin-bottom: 1rem; }
    #mni p { text-align: justify; hyphens: auto; font-size: .85em; margin: auto; }
    #mni span { margin-top: 10vh; }
    img { display: block; margin: 1rem auto; padding-top: 1rem; height: 3.5rem; }
    #ma { background: black; color: white; }
    #ma p { text-align: justify; hyphens: auto; font-size: .85em; }
    #ma h4 { font-size: 1.5rem; margin: 3rem 0 1rem 0; }
    #ma span { display: block; margin-top: 2rem; }
    #mc { background: black; color: white; display: flex; justify-content: center; align-items: center; flex-direction: column; }
    #mc a { color: white; text-decoration: none; margin: .5em; }
    #def { text-align: center !important; }
    .focus { font-size: 1.2em; font-style: italic; }
    span { margin: 0; padding: 0; }
    svg { display: block; width: 8vw; position: absolute; top: 50%; left: 92%; transition: opacity 1s; }
}
</style>
</html>
</head>
<body>
<section id="desktop">
    <video autoplay loop muted playsinline id="spinner" poster="still.jpg"><source src="luxx.mp4" type="video/mp4"></video>
    <header>
        <h1 id="nwlx">NWLX</h1>
        <p id="nu">[nu] – new; [lux] – unit of illumination<br>Fashion Research; Basel<br><span>Exploring value concepts and&nbsp;shifting&nbsp;understanding of&nbsp;luxury&nbsp;around&nbsp;body&nbsp;and environment.</span></p>
        <div id="info" hidden>
            <p>Clothes and object are identity markers. They manifest a personal attitude, reflect your self-image and are a testimony of time. We are fascinated by fashion and luxury as a particularly dynamic “layer of culture”. We embrace luxury as a meaningful conversation – A conversation about a shared set of aspirations and values.</p>
            <p>“NWLX” is about the conscious investigation of the shaping of ideals and the clear break with previous value concepts. We currently focus on the accessory as a catalyst with a valuable plot or inter/action. One motivation here is to look beyond known product categories and to expand the idea of fashion in the digital age with its new tools and methods - essentially in favour of sustainability and environmental awareness.</p>
            <p>For us theory, shape studies, technical development and staging are inevitably intertwined and equally part of our search for fresh alternatives. For the purpose of research decoupled from commerce, based in Switzerland.</p>
        </div>
        <p class="con"><span class="m">CONTACT</span><br><a href="mailto:contact@nwlx.ch" target="_blank">contact@nwlx.ch</a><span class="ins2" hidden><span class="m">INSTAGRAM</span></br><a href="https://www.instagram.com/nwlx.ch/" target="_blank">@nwlx.ch</a></span></p>
        <p class="ins"><span class="m">INSTAGRAM</span></br><a href="https://www.instagram.com/nwlx.ch/" target="_blank">@nwlx.ch</a></p>
        <p id="exhibit"><span class="m">CURRENT EXHIBITION</span><br>INDUSTRIA BOTANICA<br>DEC&nbsp;16&nbsp;2021 – JAN&nbsp;27&nbsp;2021<br>Zabriskie Point – 1205&nbsp;Genève</p>
    </header>
    <div id="ib" hidden>
        <div id="l">
            <h3>INDUSTRIA<br>BOTANICA</h3>
            <span id="conc">read the work text</span>
        </div>
        <div>
            <p id="bie">Body is Environment – Tools and Acts of Cultivation</p>
            <br><br>
            <p>Zabriskie Point<br>Rond / point&nbsp;de&nbsp;Plainpalais 1205&nbsp;Genève</p>
            <p>Vernissage Dec 16; 6pm<br>Finnissage Jan 27; 6pm</p>
            <p id="date">DEC 16 2021 – JAN 27 2022</p>
        </div>
    </div>
    <div id="inc" hidden>
        <iframe src="worktext.html"></iframe>
        <h3>NWLX INCUBATOR</h3>
        <p>For our first public display, Zabriskie Point, a former waiting area symbolically gets transformed into the NWLX-“Incubator”, “by definition an insulated enclosure in which temperature, humidity, and other environmental conditions can be regulated at levels optimal for growth, hatching, or reproduction.”</p>
        <p>Find the work text in the booklet on the right.</p>
    </div>
    <img id="bs" src="bs.svg" hidden>
    <h2 id="one">ONE</h2>
</section>
<section id="mobile">
    <video autoplay loop muted playsinline id="spinner" poster="still.jpg"><source src="luxx.mp4" type="video/mp4"></video>
    <main>
        <div>
            <h1>NWLX</h1>
            <h2>ONE</h2>
            <!-- <svg id="r" viewBox="0 0 100 100"><path stroke-width=".2em" stroke-linecap="point" stroke-linejoin="miter" fill="none" d="M10,10 L65,50 L10,90" stroke="#f00" fill /></svg> -->
        </div>
        <div id="mib">
            <h4>INDUSTRIA<br>BOTANICA</h4>
            <p class="focus">Body is Environment<br>Tools and Acts of Cultivation</p>
            <span>
                <p id="sm">Zabriskie&nbsp;Point - Rond / point&nbsp;de&nbsp;Plainpalais<br>1205&nbsp;Genève</p>
                <br>
                <p id="sm">Vernissage Dec 16; 6pm<br>Finnissage Jan 27; 6pm</p>
            </span>
            <h3>DEC 16 2021 — JAN 27 2022</h3>
        </div>
        <div id="mni">
            <span>
            <h4>NWLX INCUBATOR</h4>
            <p>For our first public display, Zabriskie Point, a former waiting area symbolically gets transformed into the NWLX-“Incubator”, “by definition an insulated enclosure in which temperature, humidity, and other environmental conditions can be regulated at levels optimal for growth, hatching, or reproduction.”</p>
            <br>
            <p>Catch a glimpse of our current state of research.</p>
            <br>
            <a href="worktext.html">read the work text</a>
            </span>
            <img src="bs.svg">
        </div>
        <div id="ma">
            <h4>ABOUT</h4>
            <p id="def">nwlx.ch<br>[nu] – new; [lux] – unit of illumination<br>Fashion Research</p>
            <span>
            <p>Clothes and object are identity markers. They manifest a personal attitude, reflect your self-image and are a testimony of time. We are fascinated by fashion and luxury as a particularly dynamic “layer of culture”. We embrace luxury as a meaningful conversation – A conversation about a shared set of aspirations and values.</p>
            <p>“NWLX” is about the conscious investigation of the shaping of ideals and the clear break with previous value concepts. We currently focus on the accessory as a catalyst with a valuable plot or inter/action. One motivation here is to look beyond known product categories and to expand the idea of fashion in the digital age with its new tools and methods - essentially in favour of sustainability and environmental awareness.</p>
            <p>For us theory, shape studies, technical development and staging are inevitably intertwined and equally part of our search for fresh alternatives. For the purpose of research decoupled from commerce, based in Switzerland.</p>
            <br>
            </span>
        </div>
        <div id="mc">
            <a href="mailto:contact@nwlx.ch" target="_blank">contact@nwlx.ch</a>
            <a href="https://www.instagram.com/nwlx.ch/" target="_blank">@nwlx.ch</a>
        </div>
        <br>
    </main>
</section>
<script type="text/javascript">
    var nu = document.querySelector("#nu");
    var exhibit = document.querySelector("#exhibit");
    var info = document.querySelector("#info");
    var ib = document.querySelector("#ib");
    var inc = document.querySelector("#inc");
    var conc = document.querySelector("#conc");
    var video = document.querySelector("video");
    var nwlx = document.querySelector("#nwlx");
    var one = document.querySelector("#one");
    var r = document.querySelector("#r");
    var bs = document.querySelector("#bs");
    var main = document.querySelector("main");

    nwlx.style.cursor = "pointer";
    one.style.cursor = "pointer";

    nwlx.onclick = () => {
        info.hidden = true;
        ib.hidden = true;
        bs.hidden = ib.hidden;
        video.style.opacity = 1;
        one.style.color = "#f00";
        inc.hidden = true;
    };
    var show_info = () => {
        info.hidden = !info.hidden;
        ib.hidden = true;
        bs.hidden = true;
        inc.hidden = true;
        video.style.opacity = !info.hidden ? 0 : 1;
        one.style.color = "#f00";
    };
    var show_ex = () => {
        ib.hidden = !ib.hidden;
        bs.hidden = ib.hidden;
        info.hidden = true;
        inc.hidden = true;
        one.style.color = ib.hidden ? "#f00" : "#000";
        video.style.opacity = 1;
    };
    conc.onclick = () => {
        inc.hidden = false;
        info.hidden = true;
        ib.hidden = true;
        bs.hidden = true;
        video.style.opacity = 0;
        one.style.color = "rgba(0,0,0,0)";
    };
    one.onclick = show_ex;
    setTimeout(() => {
        nu.style.cursor = "pointer";
        exhibit.style.cursor = "pointer";
        nu.onclick = show_info;
        exhibit.onclick = show_ex;
    }, 3500);
</script>
</body>
</html>
