<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NWLX</title>
    <style type="text/css">
    @font-face { font-family: Caligna; src: url("caligna.woff2"); }
    @font-face { font-family: Avenir Next; src: url("avenir_next.woff2"); }
    html {
        margin: 0;
        padding: 0;
    }
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: #000;
        color: #f00;
        font-family: Avenir Next, sans-serif;
        text-align: justify;
    }
    p {
        margin: 0 auto 1em auto;
        padding: 0;
        width: 80%;
    }
    h1, h2, h3, h4 {
        font-family: Caligna, sans-serif;
        text-align: center;
        margin: 0;
    }
    h1 {
        font-size: 5rem;
        position: absolute;
        top: 1rem;
        width: 100%;
    }
    h2 {
        position: absolute;
        bottom: 1rem;
        font-size: 5rem;
        width: 100%;
    }
    h3 {
        font-size: 4rem;
        margin-bottom: 20rem;
    }
    h4 {
        font-size: 2rem;
    }
    .view {
        margin: 0;
        width: 100vw;
        height: 100vh;
    }
    #invite {
        padding-top: 5rem;
        background: #000;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1) 90%);
        text-align: center;
        height: 80vh;
    }
    #invite > * {
        margin-bottom: 3rem;
    }
    #detail {
        background: #000;
    }
    #nwlx {
        font-size: 0.9em;
    }
    #v {
        z-index: -1;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
    }
    .j { text-align: justify; }
</style>
</head>
<body>
    <div class="view">
        <h1>NWLX</h1>
        <h2>ONE</h2>
    </div>
    <div class="view" id="invite">
        <h4>DEC 16 2021 — JAN 27 2022</h4>
        <p>Body is Environment</p>
        <p>Tools and Acts of Cultivation</p>
        <p>Zabriskie Point - Rond / point de Plainpalais<br>1205 Genève</p>
        <p>Vernissage Dec 16; 6pm</p>
        <h3>INDUSTRIA BOTANICA</h3>
        <p class="j">NWLX INCUBATOR - For our first public display, Zabriskie Point, a former waiting area symbolically gets treansformed into the NWLX-”Incubator”, “by definition an insulated enclosure in which temperature, humidity, and other environmental conditions can be regulated at levels optimal for growth, hatching, or reproduction.” With NWLX .... By means of time and attention to process and experimentation, the generation of an equally sustainable, exciting and innovative alternative to the status quo is sought.</p>
        <p>Catch a glimpse of our current state of research - find the work text down below.</p>
    </div>
    <video autoplay loop muted playsinline id="v" poster="still.jpg"><source src="luxx.mp4" type="video/mp4"></video>
</body>
</html>
