<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INDUSTRIA BOTANICA</title>
    <style type="text/css">
        body { margin: 0; padding: 0; background: #000; }
        html { margin: 0; padding: 0; }
        img { margin: 0 auto; padding: 0; width: 100%; position: fixed; right: 0; bottom: 0; width: 100%; height: 100%; object-fit: scale-down; }
        div { position: fixed; top: 0; left: 0; margin: 0; padding: 0; width: 100%; height: 100%;
            display: flex; align-items: center; justify-content: space-between;
            pointer-events: none;
        }
        svg { display: block; width: 8vw; padding: .2rem; transition: opacity 1s; }
    </style>
</head>
<body>
<img src="cards/1.jpg">
<img src="cards/2.jpg" hidden>
<img src="cards/3.jpg" hidden>
<img src="cards/4.jpg" hidden>
<img src="cards/5.jpg" hidden>
<img src="cards/6.jpg" hidden>
<img src="cards/7.jpg" hidden>
<img src="cards/8.jpg" hidden>
<img src="cards/9.jpg" hidden>
<img src="cards/10.jpg" hidden>
<img src="cards/11.jpg" hidden>
<img src="cards/12.jpg" hidden>
<img src="cards/13.jpg" hidden>
<div>
<svg id="l" viewBox="0 0 100 100">
    <path stroke-width=".2em" stroke-linecap="point" stroke-linejoin="miter" fill="none" d="M65,10 L10,50 L65,90" stroke="#f00" fill />
</svg>
<svg id="r" viewBox="0 0 100 100">
    <path stroke-width=".2em" stroke-linecap="point" stroke-linejoin="miter" fill="none" d="M10,10 L65,50 L10,90" stroke="#f00" fill />
</svg>
</div>
<script type="text/javascript">
var page = 1;
var img = document.querySelector("img");
var l = document.querySelector("#l");
var r = document.querySelector("#r");
img.onclick = (e) => {
    var threshold = window.innerWidth / 2;
    if (e.clientX > threshold && page < 13) {
        ++page;
        window.scroll(0,0);
    } else if (e.clientX < threshold && page > 1) {
        --page;
        window.scroll(0,0);
    }
    img.src = `cards/${page}.jpg`;
    l.style.opacity = 0;
    r.style.opacity = 0;
};
l.onclick = () => {
    if (page > 1) {
        --page;
        window.scroll(0,0);
        img.src = `cards/${page}.jpg`;
    }
    l.style.opacity = 0;
    r.style.opacity = 0;
};
r.onclick = () => {
    if (page < 13) {
        ++page;
        window.scroll(0,0);
        img.src = `cards/${page}.jpg`;
    }
    l.style.opacity = 0;
    r.style.opacity = 0;
};
</script>
</body>
</html>
